src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Internal/TOCControl.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Internal.TocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Border Margin="1">
                <TreeView x:Name="MySelector"  ItemsSource="{Binding Layers}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildLayers}" d:DataContext="{d:DesignInstance esri:GroupLayer}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" ToolTipService.ToolTip="Toggle Layer Visibility" />
                                <Button VerticalAlignment="Center"
                                                Click="RemoveLayer_OnClick"
                                                Content="X"
                                                Foreground="Red"
                                                Padding="2"
                                                ToolTipService.ToolTip="Remove Layer" />
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
            <Button Margin="1" Click="AddStreetMapLayer_OnClick"
                            Content="Add StreetMapLayer "
                            ToolTipService.ToolTip="Add street map layer to the current group" />
            <Button Margin="1" Click="AddLayer_OnClick"
                            Content="Add Feature Layer"
                            ToolTipService.ToolTip="Add a feature layer to the current group" />
            <Button Margin="1" Click="AddGroupLayer_OnClick"
                            Content="Add Group Layer"
                            ToolTipService.ToolTip="Add a group layer to the current group" />
            <Button Margin="1" Click="AddGroupLayerWithFL_OnClick"
                            Content="Add Group Layer + FL"
                            ToolTipService.ToolTip="Add a group layer containing a Feature Layer" />
            <Button Margin="1" Click="SwitchLayers_OnClick"
                            Content="Switch Layers"
                            ToolTipService.ToolTip="Switch first layer and second layer of the current group" />
            <Button Margin="1" Click="ClearLayers_OnClick"
                            Content="Remove all layers"
                            ToolTipService.ToolTip="Remove all Layers of the current group" />
        </StackPanel>

    </Grid>
</UserControl>
