src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/LegendSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.LegendSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:esriToolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
      xmlns:esriToolkitPrimitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit"
      xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="LegendSample"
      d:DesignHeight="400"
      d:DesignWidth="500"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--  Dictionary with all available Styles  -->
            <ResourceDictionary x:Key="Styles">
                <Style x:Key="Default" TargetType="esriToolkit:Legend" />
                <Style x:Key="ListBox" TargetType="esriToolkit:Legend">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <ListBox HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Foreground="{TemplateBinding Foreground}"
                                         ItemsSource="{TemplateBinding LayerItemsSource}"
                                         Padding="{TemplateBinding Padding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,12" Orientation="Vertical">

                                                <!--  Layer Item  -->
                                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                                <!--  Legend Items  -->
                                                <ItemsControl ItemsSource="{Binding LegendItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <Style x:Key="Grid View" TargetType="esriToolkit:Legend">

                    <!--  Retemplate with a ListBox/WrapPanel instead of a TreeView  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <ListBox Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Foreground="{TemplateBinding Foreground}"
                                         ItemsSource="{TemplateBinding LayerItemsSource}"
                                         Padding="{TemplateBinding Padding}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">

                                                <!--  Layer Item  -->
                                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                                <!--  Legend Items  -->
                                                <ItemsControl ItemsSource="{Binding LegendItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Table Of Content" TargetType="esriToolkit:Legend">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <ListView Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}"
                                          ItemsSource="{TemplateBinding LayerItemsSource}"
                                          Padding="{TemplateBinding Padding}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!--  Layer Item  -->
                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Legend.MapLayerTemplate with busy indicator, slider, checkbox  -->
                    <Setter Property="MapLayerTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel d:DataContext="{d:DesignInstance Type=esriToolkitPrimitives:LayerItemViewModel}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel MaxWidth="400">
                                            <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>

                                    <StackPanel Orientation="Horizontal">

                                        <Grid VerticalAlignment="Center">
                                            <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                        </Grid>
                                        <Slider Width="30"
                                                VerticalAlignment="Center"
                                                Maximum="1"
                                                Minimum="0"
                                                Value="{Binding Layer.Opacity, Mode=TwoWay}" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Label}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Legend.LayerTemplate with checkbox for sublayer visibility  -->
                    <Setter Property="LayerTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel MaxWidth="400">
                                            <TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>

                                    <Grid>
                                        <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                        <!--
                                            <CheckBox VerticalAlignment="Center" Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                            <CheckBox VerticalAlignment="Center"
                                            Content="{Binding Label}"
                                            IsChecked="{Binding IsEnabled}"
                                            IsEnabled="{Binding IsVisible}"
                                            IsHitTestVisible="False" />
                                        -->
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <internal:TocControl x:Name="MyTocControl" Layers="{Binding Layers, ElementName=MyLegend}" />
                    <Button Margin="1"
                            Click="InitNewLayers_OnClick"
                            Content="Set new Layers collection"
                            ToolTipService.ToolTip="Create new Legend.Layers collection (allow testing with layers not displayed in a map)" />
                    <Button Margin="1"
                            Click="TestMemoryLeak"
                            Content="Test memory Leak"
                            ToolTipService.ToolTip="Test Memory Leak"
                            Visibility="{StaticResource ShouldTrackVisibility}" />
                    <Button Margin="1"
                            Click="GarbageCollect"
                            Content="Garbage Collect Result"
                            ToolTipService.ToolTip="Garbage Collect Result"
                            Visibility="{StaticResource ShouldTrackVisibility}" />

                </StackPanel>
            </Border>
            <Grid x:Name="Container" Grid.Column="1">
                <esri:MapView x:Name="MyMapView" LayerLoaded="ZoomToDynamicLayerOnLayerLoaded">
                    <esri:Map x:Name="MyMap">
                        <esri:ArcGISTiledMapServiceLayer DisplayName="Street Map" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" ShowLegend="False" />
                        <esri:ArcGISDynamicMapServiceLayer DisplayName="Water Network" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
                        <esri:FeatureLayer DisplayName="Military Hostile Units">
                            <esri:FeatureLayer.FeatureTable>
                                <esri:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" UseAdvancedSymbology="False" />
                            </esri:FeatureLayer.FeatureTable>
                        </esri:FeatureLayer>
                        <esri:FeatureLayer DisplayName="River">
                            <esri:FeatureLayer.FeatureTable>
                                <esri:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                            </esri:FeatureLayer.FeatureTable>
                        </esri:FeatureLayer>
                        <esri:FeatureLayer DisplayName="River2">
                            <esri:FeatureLayer.FeatureTable>
                                <esri:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                            </esri:FeatureLayer.FeatureTable>
                            <esri:FeatureLayer.Renderer>
                                <esri:SimpleRenderer>
                                    <esri:SimpleRenderer.Symbol>
                                        <esri:SimpleMarkerSymbol Color="Red" />
                                    </esri:SimpleRenderer.Symbol>
                                </esri:SimpleRenderer>
                            </esri:FeatureLayer.Renderer>
                        </esri:FeatureLayer>
                        <esri:FeatureLayer DisplayName="Area">
                            <esri:FeatureLayer.FeatureTable>
                                <esri:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                            </esri:FeatureLayer.FeatureTable>
                        </esri:FeatureLayer>
                        <esri:FeatureLayer DisplayName="Area2">
                            <esri:FeatureLayer.FeatureTable>
                                <esri:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                            </esri:FeatureLayer.FeatureTable>
                            <esri:FeatureLayer.Renderer>
                                <esri:SimpleRenderer>
                                    <esri:SimpleRenderer.Symbol>
                                        <esri:SimpleMarkerSymbol Color="Red" />
                                    </esri:SimpleRenderer.Symbol>
                                </esri:SimpleRenderer>
                            </esri:FeatureLayer.Renderer>
                        </esri:FeatureLayer>
                    </esri:Map>
                </esri:MapView>
                <esriToolkit:Legend x:Name="MyLegend"
                                    MaxHeight="400"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Layers="{Binding ElementName=MyMap, Path=Layers}"
                                    Refreshed="OnLegendRefreshed"
                                    Scale="{Binding ElementName=MyMapView, Path=Scale}"
                                    Style="{Binding SelectedValue, ElementName=StyleComboBox}" />

                <Border Margin="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="2"
                        Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Legend Style:" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Show Only Visible Layers:" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Reverse Layers Order:" />
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Map Rotation:" />
                        <ComboBox x:Name="StyleComboBox"
                                  Grid.Column="1"
                                  Margin="1"
                                  DisplayMemberPath="Key"
                                  ItemsSource="{Binding Source={StaticResource Styles}}"
                                  SelectedIndex="0"
                                  SelectedValuePath="Value" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="1"
                                  IsChecked="{Binding ElementName=MyLegend, Path=ShowOnlyVisibleLayers, Mode=TwoWay}" />
                        <CheckBox Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="1"
                                  IsChecked="{Binding ElementName=MyLegend, Path=ReverseLayersOrder, Mode=TwoWay}" />
                        <Slider Grid.Row="3"
                                Grid.Column="1"
                                Interval="1"
                                Maximum="360"
                                Minimum="0"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value, StringFormat=Rotation {0}°}"
                                Value="{Binding Rotation, ElementName=MyMapView, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="#80FFFFFF"
                            Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Map Scale 1:" />
                    <TextBlock FontSize="20" Text="{Binding Scale, ElementName=MyMapView}" />
                </StackPanel>
            </Grid>
        </Grid>

        <TextBox x:Name="StatusText"
                 Grid.Row="1"
                 Margin="1"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Text="" />
    </Grid>
</Page>
