src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/PortalSymbolsSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.PortalSymbolsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit"
      Title="SymbolDisplaySample"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid d:DataContext="{d:DesignInstance local:PortalSymbolsViewModel}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Combo box with the symbol sets  -->
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Symbol Category: " />
            <ComboBox MinWidth="50"
                      DisplayMemberPath="Title"
                      FontSize="16"
                      ItemsSource="{Binding SymbolSets}"
                      SelectedItem="{Binding CurrentSymbolSet, Mode=TwoWay}" />
            <CheckBox Margin="30,0,0,0"
                      VerticalAlignment="Center"
                      Content="Prefer Embedded Images"
                      IsChecked="{Binding PreferByValue, Mode=TwoWay}" />
        </StackPanel>

        <!--  List Box with Symbols of the current symbol set  -->
        <ListBox x:Name="Symbols"
                 Grid.Row="1"
                 ItemsSource="{Binding SymbolViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate d:DesignData="{d:DesignInstance local:SymbolViewModel}">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" TextDecorations="Underline" HorizontalAlignment="Center" />
                        <primitives:SymbolDisplay Symbol="{Binding Symbol}" MinHeight="50" MinWidth="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Text="Click on a symbol to get more info." />
        <Grid x:Name="BusyIndicator"
              Grid.Row="1"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="White"
              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="10"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Loading Symbols ..." />
        </Grid>

        <!--  Description of the current symbol  -->
        <Grid Grid.Row="2"
              Background="White"
              DataContext="{Binding SelectedItem, ElementName=Symbols}"
              d:DataContext="{d:DesignInstance local:SymbolViewModel}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontWeight="Bold" Text="Selected Symbol: " />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Title}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Image Url: " />
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding ImageUrl}" RequestNavigate="HyperlinkOnRequestNavigate"><Run Text="{Binding ImageUrl, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text=".Net Code: "
                       ToolTip="{Binding Code, Mode=OneWay}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="SetClipboardOnClick"
                    Content="Copy"
                    Tag="{Binding Code, Mode=OneWay}"
                    ToolTip="Copy to Clipboard the .Net Code that creates the symbol" />
        </Grid>
    </Grid>

</Page>
