src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/SignInChallengeHandlerSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.SignInChallengeHandlerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      x:Name="Page"
      Title="SignInChallengeHandlerSample"
      FontSize="16"
      DataContext="{Binding ElementName=Page}"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Select the portal : " />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      SelectedIndex="0"
                      SelectedValue="{Binding PortalUrl, Mode=TwoWay}">
                <ComboBox.Items>
                    <system:String>http://arcgistest.maps.arcgis.com/sharing/rest</system:String>
                    <system:String>http://www.arcgis.com/sharing/rest</system:String>
                    <system:String>https://portalpkiqa.ags.esri.com/gis/sharing/rest</system:String>
                    <system:String>https://portalfed.esri.com/gis/sharing</system:String>
                    <system:String>https://portaliwa.esri.com/gis/sharing/rest</system:String>
                    <system:String>https://serverlinux.esri.com/arcgis/sharing/rest</system:String>
                    <system:String>http://www.dummy.com</system:String>
                </ComboBox.Items>
            </ComboBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <Button x:Name="SignInButton"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Command="{Binding SignInOutCommand}"
                        Content="Sign In" />
                <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" Width="100" />
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Logged as : " />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       Text="{Binding LoginName}" />

            <Image Grid.Row="3"
                   Grid.Column="1"
                   Width="100"
                   Height="100"
                   Margin="5"
                   Source="{Binding ArcGISPortal.CurrentUser.ThumbnailUri}" />

            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Click="TestPortalOnClick" Content="TestPortal" IsEnabled="{Binding IsAvailable}" />
                <Button Click="AccessSecuredServiceOnClick" Content="Access Secured Service" />
                <Button Click="AccessFederatedFeatureServiceOnClick" Content="Access Federated Feature Service" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
