src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/TemplatePickerSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.TemplatePickerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
      Title="TemplatePickerSample" d:DesignHeight="400"
      d:DesignWidth="500" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel>
                        <internal:TocControl x:Name="MyTocControl" Layers="{Binding Layers, ElementName=MyTemplatePicker}" />
                        
                        <Button Margin="1" Click="InitNewLayers_OnClick"
                                Content="Set new Layers collection"
                                ToolTipService.ToolTip="Create new TemplatePicker.Layers collection (allow testing with layers not displayed in a map)" />
                        <Button Margin="1" Click="TestMemoryLeak"
                                Content="Test memory Leak"
                                ToolTipService.ToolTip="Test Memory Leak"
                                Visibility="{StaticResource ShouldTrackVisibility}" />
                        <Button Margin="1" Click="GarbageCollect"
                                Content="Garbage Collect Result"
                                ToolTipService.ToolTip="Garbage Collect Result"
                                Visibility="{StaticResource ShouldTrackVisibility}" />

                    </StackPanel>
                </Border>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid x:Name="Container">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer MaxHeight="{Binding ActualHeight, ElementName=Container}" VerticalScrollBarVisibility="Auto">
                        <toolkit:TemplatePicker x:Name="MyTemplatePicker" HorizontalAlignment="Center"
                                                Layers="{Binding ElementName=MyMap, Path=Layers}"
                                                Scale="{Binding ElementName=MyMapView, Path=Scale}"
                                                TemplatePicked="TemplatePicker_OnTemplatePicked" />
                    </ScrollViewer>

                    <esri:MapView x:Name="MyMapView" Grid.Row="1">
                        <esri:Map x:Name="MyMap">
                            <esri:FeatureLayer DisplayName="Military Hostile Units">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" />
                                </esri:FeatureLayer.FeatureTable>
                            </esri:FeatureLayer>
                            <esri:FeatureLayer DisplayName="River">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                                </esri:FeatureLayer.FeatureTable>
                            </esri:FeatureLayer>
                            <esri:FeatureLayer DisplayName="River2">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                                </esri:FeatureLayer.FeatureTable>
                                <esri:FeatureLayer.Renderer>
                                    <esri:SimpleRenderer>
                                        <esri:SimpleRenderer.Symbol>
                                            <esri:SimpleMarkerSymbol Color="Red" />
                                        </esri:SimpleRenderer.Symbol>
                                    </esri:SimpleRenderer>
                                </esri:FeatureLayer.Renderer>
                            </esri:FeatureLayer>
                            <!--<esri:GroupLayer DisplayName="Group Layer">-->

                                <esri:FeatureLayer DisplayName="Area">
                                    <esri:FeatureLayer.FeatureTable>
                                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                                    </esri:FeatureLayer.FeatureTable>
                                </esri:FeatureLayer>
                                <esri:FeatureLayer DisplayName="Area2">
                                    <esri:FeatureLayer.FeatureTable>
                                    <esri:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                                    </esri:FeatureLayer.FeatureTable>
                                    <esri:FeatureLayer.Renderer>
                                        <esri:SimpleRenderer>
                                            <esri:SimpleRenderer.Symbol>
                                                <esri:SimpleMarkerSymbol Color="Red" />
                                            </esri:SimpleRenderer.Symbol>
                                        </esri:SimpleRenderer>
                                    </esri:FeatureLayer.Renderer>
                                </esri:FeatureLayer>
                            <!--</esri:GroupLayer>-->
                        </esri:Map>
                    </esri:MapView>

                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5"
                      HorizontalAlignment="Stretch" ShowsPreview="True" />

        <TextBox x:Name="StatusText" Grid.Row="2"
                 Margin="1" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                 Text="Click on TemplatePicker to see events fired."
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
