src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Internal/TOCControl.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Internal.TocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border Margin="1">
                <ListBox x:Name="MySelector" ItemsSource="{Binding Layers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox MinWidth="0" VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                <Button MinWidth="0"
                                        VerticalAlignment="Center"
                                        Click="RemoveLayer_OnClick"
                                        Content="X"
                                        Foreground="Red"
                                        Padding="0"
                                        ToolTipService.ToolTip="Remove Layer" />
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
