src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Internal/TOCControl.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Internal.TOCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:XamlToolkit="using:WinRTXamlToolkit.Controls"
             xmlns:XamlToolkitData="using:WinRTXamlToolkit.Controls.Data"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Esri.ArcGISRuntime.Data"
             xmlns:esri="using:Esri.ArcGISRuntime.Controls"
             xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
             xmlns:layers="using:Esri.ArcGISRuntime.Layers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
             mc:Ignorable="d">
    <Grid  Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel>
            <Border Margin="1">
                <ListBox x:Name="MySelector" ItemsSource="{Binding Layers}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" ToolTipService.ToolTip="Toggle Layer Visibility" />
                                <Button VerticalAlignment="Center"
                                        Click="RemoveLayer_OnClick"
                                        Content="X"
                                        Foreground="Red"
                                        Padding="2"
                                        ToolTipService.ToolTip="Remove Layer" />
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
