src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Internal/TOCPage.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Internal.TocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Add StreetMapLayer" Click="AddStreetMapLayer_OnClick"></AppBarButton>
                <AppBarButton Label="Add Feature Layer" Click="AddLayer_OnClick"></AppBarButton>
                <!--<shell:ApplicationBarMenuItem Click="AddGroupLayer_OnClick" Text="Add Group Layer" />
                <shell:ApplicationBarMenuItem Click="AddGroupLayerWithFL_OnClick" Text="Add Group Layer + FL" />-->
                <AppBarButton Label="Switch Layers 1 and 2" Click="SwitchLayers_OnClick"></AppBarButton>
                <AppBarButton Label="Remove all Layers" Click="ClearLayers_OnClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Table Of Contents" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Border Margin="1">
                <ScrollViewer>
                    <local:TocControl x:Name="MyTocControl" Layers="{Binding DataContext.Layers, ElementName=LayoutRoot}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
