src/WinStore/Esri.ArcGISRuntime.Toolkit.TestApp/MainPage.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Esri.ArcGISRuntime.Toolkit.TestApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Margin="5"
                       FontSize="20"
                       FontWeight="Light"
                       Tapped="GarbageCollectOnTapped"
                       Text="ArcGIS Runtime Toolkit Testing Area" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox DisplayMemberPath="Name" ItemsSource="{Binding Samples}" SelectionChanged="SampleListOnSelectionChanged" />
            </ScrollViewer>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <Frame x:Name="MainFrame" SourcePageType="local:StartPage" />
            </Border>
        </Grid>

    </Grid>
</Page>


