src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/AttributionSample.xaml

<phone:PhoneApplicationPage x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.AttributionSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:converters="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:data="clr-namespace:Esri.ArcGISRuntime.Data;assembly=Esri.ArcGISRuntime"
                            xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
                            xmlns:esriToolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
                            xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
                            xmlns:layers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1">
            <shell:ApplicationBarIconButton Click="GoToTOCPage" IconUri="/Assets/Layers.png" Text="Show TOC Page" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="TestMemoryLeak" IsEnabled="{StaticResource ShouldTrack}" Text="Test Memory Leak" />
                <shell:ApplicationBarMenuItem Click="GarbageCollect" IsEnabled="{StaticResource ShouldTrack}" Text="Garbage Collect" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <!--  Dictionary with all available Styles  -->
            <ResourceDictionary x:Key="Styles">

                <Style x:Key="Default" TargetType="esriToolkit:Attribution" />

                <Style x:Key="Expandable Attribution" TargetType="esriToolkit:Attribution">
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="MaxWidth" Value="400" />
                    <Setter Property="Background" Value="#99000000" />
                    <Setter Property="IsHitTestVisible" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Attribution">
                                <Grid>
                                    <Grid.Resources>
                                        <converters:StringJoinConverter x:Key="joinConverter" />
                                    </Grid.Resources>

                                    <ToggleButton Background="{TemplateBinding Background}" Content="{Binding Items, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource joinConverter}, ConverterParameter=' //'}">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver" />
                                                            <VisualState x:Name="CheckedPointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="TextWrapping">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <TextWrapping>Wrap</TextWrapping>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="TextWrapping">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <TextWrapping>Wrap</TextWrapping>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="tb"
                                                               Margin="10"
                                                               Text="{Binding Content, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                               TextTrimming="WordEllipsis"
                                                               TextWrapping="NoWrap" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Text="Attribution Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid>
                <esri:MapView x:Name="MyMapView">
                    <esri:Map x:Name="MyMap">
                        <layers:BingLayer Key="Ah-EjchLFDU5daFCgR_Uf29TWVEa4rrtx02rTTi59cbLIH6dRDPhGnRbcCxTaykZ" DisplayName="Bing Layer" MapStyle="Aerial" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Street Map"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Topo Map SSL"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="https://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Ocean (no community attribution)"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Imagery as DynamicLayer"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                        <layers:WebTiledLayer CopyrightText="Map Quest"
                                              DisplayName="Map Quest"
                                              Opacity="0.5"
                                              TemplateUri="http://mtile01.mqcdn.com/tiles/1.0.0/vx/map/{level}/{col}/{row}.jpg" />

                    </esri:Map>
                </esri:MapView>

                <esriToolkit:Attribution x:Name="MyAttribution"
                                         Margin="5"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Extent="{Binding Extent, ElementName=MyMapView}"
                                         Layers="{Binding Layers, ElementName=MyMap}"
                                         Scale="{Binding Scale, ElementName=MyMapView}"
                                         Style="{Binding SelectedValue, ElementName=StyleComboBox}" />

                <Border Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#AA000000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="Attribution Style: " />
                        <ComboBox x:Name="StyleComboBox"
                                  Grid.Column="1"
                                  Margin="1"
                                  DisplayMemberPath="Key"
                                  ItemsSource="{Binding Source={StaticResource Styles}}"
                                  SelectedIndex="0"
                                  SelectedValuePath="Value"
                                  IsDropDownOpen="False"/>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer x:Name="StatusTextScrollViewer"
                          Grid.Row="1"
                          Margin="1"
                          HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="StatusText" AcceptsReturn="True" IsReadOnly="True" />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>