src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/AttributionSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.AttributionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Esri.ArcGISRuntime.Toolkit.TestApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:Esri.ArcGISRuntime.Data"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
      xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--  Dictionary with all available Styles  -->
            <ResourceDictionary x:Key="Styles">

                <Style x:Key="Default" TargetType="esriToolkit:Attribution" />

                <Style x:Key="Expandable Attribution" TargetType="esriToolkit:Attribution">
                    <Setter Property="FontFamily" Value="Segoe UI Light" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="MaxWidth" Value="400" />
                    <Setter Property="Background" Value="#69FFFFFF" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsHitTestVisible" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Attribution">
                                <ToggleButton Background="{TemplateBinding Background}" Content="{Binding Items, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{TemplateBinding Foreground}">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid x:Name="grid" Background="{TemplateBinding Background}">
                                                <Grid.Resources>
                                                    <converters:StringJoinConverter x:Key="joinConverter" />
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                                    <LinearColorKeyFrame KeyTime="0:0:0.5" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="TextWrapping">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <TextWrapping>Wrap</TextWrapping>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                                    <LinearColorKeyFrame KeyTime="0:0:0.5" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="TextWrapping">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <TextWrapping>Wrap</TextWrapping>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="tb"
                                                           Margin="10"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Opacity="0.7"
                                                           Text="{Binding Content, Converter={StaticResource joinConverter}, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter='  '}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>

            <converters:ResourceDictionaryConverter x:Key="resourceDictionaryConverter" />

        </ResourceDictionary>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="GoToTocPage" Label="Show TOC">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Layers.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="InitNewLayers_OnClick" Label="Set new Layers collection" />
                <!--  In Debug Only  -->
                <AppBarButton Click="TestMemoryLeak" IsEnabled="{StaticResource ShouldTrack}" Label="Test Memory Leak" />
                <AppBarButton Click="GarbageCollect" IsEnabled="{StaticResource ShouldTrack}" Label="Garbage Collect" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Attribution Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid>
                <esri:MapView x:Name="MyMapView">
                    <esri:Map x:Name="MyMap">
                        <layers:BingLayer Key="Ah-EjchLFDU5daFCgR_Uf29TWVEa4rrtx02rTTi59cbLIH6dRDPhGnRbcCxTaykZ" DisplayName="Bing Layer" MapStyle="Aerial" IsVisible="False" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Street Map"
                                                           IsVisible="True"
                                                           Opacity="1.0"
                                                           ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Topo Map SSL"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="https://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Ocean (no community attribution)"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Imagery as DynamicLayer"
                                                           IsVisible="False"
                                                           Opacity="0.5"
                                                           ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                        <layers:WebTiledLayer CopyrightText="Map Quest"
                                              DisplayName="Map Quest"
                                              Opacity="0.5"
                                              TemplateUri="http://mtile01.mqcdn.com/tiles/1.0.0/vx/map/{level}/{col}/{row}.jpg" />
                    </esri:Map>
                </esri:MapView>
                <esriToolkit:Attribution x:Name="MyAttribution"
                                         Margin="5"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Extent="{Binding Extent, ElementName=MyMapView}"
                                         Layers="{Binding Layers, ElementName=MyMap}"
                                         Scale="{Binding Scale, ElementName=MyMapView}"
                                         Style="{Binding SelectedValue, ElementName=StyleComboBox}" />

                <Border Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#AAFFFFFF"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="5">
                    <Grid RequestedTheme="Light">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="Attribution Style: " />
                        <ComboBox x:Name="StyleComboBox" MinWidth="100"
                                  Grid.Column="1"
                                  Margin="1"
                                  DisplayMemberPath="Key"
                                  ItemsSource="{Binding Source={StaticResource Styles}, Converter={StaticResource resourceDictionaryConverter}}"
                                  SelectedIndex="0"
                                  SelectedValuePath="Value" />
                    </Grid>
                </Border>
            </Grid>

            <TextBox x:Name="StatusText"
                     Grid.Row="1"
                     Margin="1"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="" />
        </Grid>
    </Grid>
</Page>
