src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/FreeTestSample.xaml

<phone:PhoneApplicationPage x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.FreeTestSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:converters="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:data="clr-namespace:Esri.ArcGISRuntime.Data;assembly=Esri.ArcGISRuntime"
                            xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
                            xmlns:esriToolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
                            xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
                            xmlns:layers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="MY APPLICATION" />
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="page name" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <esri:MapView x:Name="MyMapView">
                <esri:Map x:Name="MyMap">
                    <layers:BingLayer Key="Ah-EjchLFDU5daFCgR_Uf29TWVEa4rrtx02rTTi59cbLIH6dRDPhGnRbcCxTaykZ" DisplayName="Bing Layer" MapStyle="Aerial" />

                    <layers:ArcGISTiledMapServiceLayer DisplayName="Street Map"
                                                       IsVisible="False"
                                                       Opacity="0.5"
                                                       ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                    <layers:ArcGISTiledMapServiceLayer DisplayName="Topo Map SSL"
                                                       IsVisible="False"
                                                       Opacity="0.5"
                                                       ServiceUri="https://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                    <layers:ArcGISTiledMapServiceLayer DisplayName="Ocean (no community attribution)"
                                                       IsVisible="False"
                                                       Opacity="0.5"
                                                       ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                    <layers:ArcGISTiledMapServiceLayer DisplayName="Imagery as DynamicLayer"
                                                       IsVisible="False"
                                                       Opacity="0.5"
                                                       ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                    <layers:WebTiledLayer CopyrightText="Map Quest"
                                          DisplayName="Map Quest"
                                          Opacity="0.5"
                                          TemplateUri="http://mtile01.mqcdn.com/tiles/1.0.0/vx/map/{level}/{col}/{row}.jpg" />


                </esri:Map>
            </esri:MapView>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>