src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/LegendSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.LegendSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Esri.ArcGISRuntime.Toolkit.TestApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:Esri.ArcGISRuntime.Data"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
      xmlns:esriToolkitPrimitives="using:Esri.ArcGISRuntime.Toolkit.Controls.Primitives"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--  Dictionary with all available Styles  -->
            <ResourceDictionary x:Key="Styles">
                <Style x:Key="Default" TargetType="esriToolkit:Legend" />
                <Style x:Key="ListBox" TargetType="esriToolkit:Legend">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <ListBox HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Foreground="{TemplateBinding Foreground}"
                                         ItemsSource="{TemplateBinding LayerItemsSource}"
                                         Padding="{TemplateBinding Padding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,12" Orientation="Vertical">

                                                <!--  Layer Item  -->
                                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                                <!--  Legend Items  -->
                                                <ItemsControl ItemsSource="{Binding LegendItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <Style x:Key="Grid View" TargetType="esriToolkit:Legend">

                    <!--  Retemplate with a ListBox/WrapPanel instead of a TreeView  -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <GridView Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}"
                                          ItemsSource="{TemplateBinding LayerItemsSource}"
                                          Padding="{TemplateBinding Padding}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapGrid />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">

                                                <!--  Layer Item  -->
                                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

                                                <!--  Legend Items  -->
                                                <ItemsControl ItemsSource="{Binding LegendItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>
                                        </DataTemplate>

                                    </GridView.ItemTemplate>
                                </GridView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Table Of Content" TargetType="esriToolkit:Legend">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:Legend">
                                <ListView Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Foreground="{TemplateBinding Foreground}"
                                          ItemsSource="{TemplateBinding LayerItemsSource}"
                                          Padding="{TemplateBinding Padding}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!--  Layer Item  -->
                                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Legend.MapLayerTemplate with busy indicator, slider, checkbox  -->
                    <Setter Property="MapLayerTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel d:DataContext="{d:DesignInstance Type=esriToolkitPrimitives:LayerItemViewModel}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel MaxWidth="400">
                                            <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>

                                    <StackPanel Orientation="Horizontal">

                                        <Grid VerticalAlignment="Center">
                                            <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsVisible}" IsHitTestVisible="False" />
                                        </Grid>
                                        <Slider Width="30"
                                                VerticalAlignment="Center"
                                                Maximum="1"
                                                Minimum="0"
                                                Value="{Binding Layer.Opacity, Mode=TwoWay}" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Label}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <!--  Legend.LayerTemplate with checkbox for sublayer visibility  -->
                    <Setter Property="LayerTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance esriToolkitPrimitives:LayerItemViewModel}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel MaxWidth="400">
                                            <TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
                                            <TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </ToolTipService.ToolTip>

                                    <Grid>
                                        <!--  Two overlapping checkboxes, the second checkbox is grayed when the layer is not visible  -->
                                        <!--
                                            <CheckBox VerticalAlignment="Center" Content="{Binding Label}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                            <CheckBox VerticalAlignment="Center"
                                            Content="{Binding Label}"
                                            IsChecked="{Binding IsEnabled}"
                                            IsEnabled="{Binding IsVisible}"
                                            IsHitTestVisible="False" />
                                        -->
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                                    </Grid>
                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>

            <converters:ResourceDictionaryConverter x:Key="resourceDictionaryConverter" />

        </ResourceDictionary>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="GoToTocPage" Label="Show TOC">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Layers.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="InitNewLayers_OnClick" Label="Set new Layers collection" />
                <!--  In Debug Only  -->
                <AppBarButton Click="TestMemoryLeak" IsEnabled="{StaticResource ShouldTrack}" Label="Test Memory Leak" />
                <AppBarButton Click="GarbageCollect" IsEnabled="{StaticResource ShouldTrack}" Label="Garbage Collect" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Legend Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid>
                <esri:MapView x:Name="MyMapView" LayerLoaded="ZoomToDynamicLayerOnLayerLoaded">
                    <esri:Map x:Name="MyMap">
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Street Map" ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" ShowLegend="False" />
                          <layers:ArcGISDynamicMapServiceLayer DisplayName="Water Network" ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />  
                        <layers:FeatureLayer DisplayName="Military Hostile Units">
                            <layers:FeatureLayer.FeatureTable>
                                <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" UseAdvancedSymbology="True" />
                            </layers:FeatureLayer.FeatureTable>
                        </layers:FeatureLayer>
                        <layers:FeatureLayer DisplayName="River">
                            <layers:FeatureLayer.FeatureTable>
                                <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                            </layers:FeatureLayer.FeatureTable>
                        </layers:FeatureLayer>
                        <layers:FeatureLayer DisplayName="River2">
                            <layers:FeatureLayer.FeatureTable>
                                <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                            </layers:FeatureLayer.FeatureTable>
                            <layers:FeatureLayer.Renderer>
                                <symbology:SimpleRenderer>
                                    <symbology:SimpleRenderer.Symbol>
                                        <symbology:SimpleMarkerSymbol Color="Red" />
                                    </symbology:SimpleRenderer.Symbol>
                                </symbology:SimpleRenderer>
                            </layers:FeatureLayer.Renderer>
                        </layers:FeatureLayer>
                        <layers:FeatureLayer DisplayName="Area">
                            <layers:FeatureLayer.FeatureTable>
                                <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                            </layers:FeatureLayer.FeatureTable>
                        </layers:FeatureLayer>
                        <layers:FeatureLayer DisplayName="Area2">
                            <layers:FeatureLayer.FeatureTable>
                                <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                            </layers:FeatureLayer.FeatureTable>
                            <layers:FeatureLayer.Renderer>
                                <symbology:SimpleRenderer>
                                    <symbology:SimpleRenderer.Symbol>
                                        <symbology:SimpleMarkerSymbol Color="Red" />
                                    </symbology:SimpleRenderer.Symbol>
                                </symbology:SimpleRenderer>
                            </layers:FeatureLayer.Renderer>
                        </layers:FeatureLayer>
                    </esri:Map>
                </esri:MapView>
                <esriToolkit:Legend x:Name="MyLegend"
                                    MaxHeight="400"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Layers="{Binding ElementName=MyMap, Path=Layers}"
                                    Refreshed="OnLegendRefreshed"
                                    Scale="{Binding ElementName=MyMapView, Path=Scale}"
                                    Style="{Binding SelectedValue, ElementName=StyleComboBox}" />

                <Border Margin="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#AAFFFFFF"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3"
                        Padding="0">
                    <Grid RequestedTheme="Light">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Legend Style:" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Show Only Visible Layers:" />
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Reverse Layers Order:" />
                        <ComboBox x:Name="StyleComboBox"
                                  Grid.Column="1"
                                  DisplayMemberPath="Key"
                                  ItemsSource="{Binding Source={StaticResource Styles}, Converter={StaticResource resourceDictionaryConverter}}"
                                  SelectedIndex="0"
                                  SelectedValuePath="Value" />
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding ElementName=MyLegend, Path=ShowOnlyVisibleLayers, Mode=TwoWay}" />
                        <CheckBox Grid.Row="2"
                                  Grid.Column="1"
                                  IsChecked="{Binding ElementName=MyLegend, Path=ReverseLayersOrder, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="Map Scale 1:" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="{Binding Scale, ElementName=MyMapView}" FontSize="20" Foreground="Red"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="StatusText"
                     Grid.Row="1"
                     Margin="1"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="" />
        </Grid>
    </Grid>
</Page>
