src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/TemplatePickerSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.TemplatePickerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:Esri.ArcGISRuntime.Data"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton  Click="GoToTocPage" Label="Show TOC">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Layers.png" />
                </AppBarButton.Icon>
            </AppBarButton>
            <!--In Debug Only-->
            <CommandBar.SecondaryCommands>
                <AppBarButton  Click="TestMemoryLeak" Label="Test Memory Leak" IsEnabled="{StaticResource ShouldTrack}"/>
                <AppBarButton  Click="GarbageCollect" Label="Garbage Collect" IsEnabled="{StaticResource ShouldTrack}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Template Picker Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer>
                    <esriToolkit:TemplatePicker x:Name="MyTemplatePicker"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Loaded="InitializeFeatureServicesOnLoaded"
                                                TemplatePicked="TemplatePicker_OnTemplatePicked">
                        <esriToolkit:TemplatePicker.Layers>
                            <layers:LayerCollection>
                                <layers:FeatureLayer DisplayName="Military Hostile Units">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                                <layers:FeatureLayer DisplayName="River">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="True" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                                <layers:FeatureLayer DisplayName="Area">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:ServiceFeatureTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                            </layers:LayerCollection>
                        </esriToolkit:TemplatePicker.Layers>
                    </esriToolkit:TemplatePicker>
                </ScrollViewer>

                <!--  Not used  -->
                <esri:MapView x:Name="MyMapView" Visibility="Collapsed">
                    <esri:Map x:Name="MyMap" />
                </esri:MapView>
                <ProgressBar x:Name="ProgressBar"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="Visible" />

            </Grid>
            
            <TextBox x:Name="StatusText" Grid.Row="1" Margin="1" VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="Click on TemplatePicker to see events fired." />
        </Grid>
    </Grid>
</Page>
