src/WinPhone/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/TemplatePickerSample.xaml

<phone:PhoneApplicationPage x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.TemplatePickerSample"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:data="clr-namespace:Esri.ArcGISRuntime.Data;assembly=Esri.ArcGISRuntime"
                            xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
                            xmlns:esriToolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
                            xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.TestApp.Internal"
                            xmlns:layers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1">
            <shell:ApplicationBarIconButton Click="GoToTOCPage" IconUri="/Assets/Layers.png" Text="Show TOC Page" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="TestMemoryLeak" Text="Test Memory Leak" IsEnabled="{StaticResource ShouldTrack}"/>
                <shell:ApplicationBarMenuItem Click="GarbageCollect" Text="Garbage Collect" IsEnabled="{StaticResource ShouldTrack}"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" Text="Template Picker Sample" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer>
                    <esriToolkit:TemplatePicker x:Name="MyTemplatePicker"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Loaded="InitializeFeatureServicesOnLoaded"
                                                TemplatePicked="TemplatePicker_OnTemplatePicked">
                        <esriToolkit:TemplatePicker.Layers>
                            <layers:LayerCollection>
                                <layers:FeatureLayer DisplayName="Military Hostile Units">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                                <layers:FeatureLayer DisplayName="River">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="True" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                                <layers:FeatureLayer DisplayName="Area">
                                    <layers:FeatureLayer.FeatureTable>
                                        <data:GeodatabaseFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                                    </layers:FeatureLayer.FeatureTable>
                                </layers:FeatureLayer>
                            </layers:LayerCollection>
                        </esriToolkit:TemplatePicker.Layers>
                    </esriToolkit:TemplatePicker>
                </ScrollViewer>

                <!--  Not used  -->
                <esri:MapView x:Name="MyMapView" Visibility="Collapsed">
                    <esri:Map x:Name="MyMap" />
                </esri:MapView>
                <ProgressBar x:Name="ProgressBar"
                             VerticalAlignment="Top"
                             IsIndeterminate="True"
                             Visibility="Visible" />
            </Grid>

            <ScrollViewer x:Name="StatusTextScrollViewer"
                          Grid.Row="1"
                          Margin="1"
                          HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="StatusText"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="Click on TemplatePicker to see events fired." />
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>