src/Common/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/ScaleLineSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.ScaleLineSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Esri.ArcGISRuntime.Toolkit.TestApp.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <!--  Dictionary with all available Styles  -->
            <ResourceDictionary x:Key="Styles">
                <Style x:Key="Default" TargetType="esriToolkit:ScaleLine" />

                <Style x:Key="Scale Line 1" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <converters:MultiplicationConverter x:Key="multiplicationConverter" />
                                    </StackPanel.Resources>
                                    <Rectangle x:Name="UsScaleLine" Visibility="Collapsed" />
                                    <Grid Width="{Binding Width, ElementName=UsScaleLine}" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!--  Row for values  -->
                                            <RowDefinition Height="1*" MinHeight="2" />
                                            <RowDefinition Height="2*" MinHeight="5" />
                                            <RowDefinition Height="2*" MinHeight="5" />
                                            <RowDefinition Height="1*" MinHeight="2" />
                                        </Grid.RowDefinitions>
                                        <!--  Horizontal base line  -->
                                        <Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <!--  Vertical notchs  -->
                                        <Rectangle x:Name="LeftNotch"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Values  -->
                                        <TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
                                        <TextBlock x:Name="UsValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />

                                    </Grid>

                                    <!--  Units  -->
                                    <Grid Margin="3,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!--  Row for values  -->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="Transparent" Text="XX" />
                                        <!--  Dummy textblock having height depending on font size  -->

                                        <!--  Vertical centered text with Units  -->
                                        <Grid Grid.Row="1">
                                            <TextBlock x:Name="UsUnit" VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Scale Line 2" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <converters:MultiplicationConverter x:Key="multiplicationConverter" />
                                    </StackPanel.Resources>
                                    <Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
                                    <Grid Width="{Binding Width, ElementName=MetricScaleLine}" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1*" MinHeight="3" />
                                            <RowDefinition Height="2*" MinHeight="6" />
                                        </Grid.RowDefinitions>
                                        <!--  Horizontal base line  -->
                                        <Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Vertical notchs  -->
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Values  -->
                                        <TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
                                        <TextBlock x:Name="MetricValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Grid>

                                    <!--  Units  -->
                                    <TextBlock x:Name="MetricUnit" Margin="4,0,0,-4" VerticalAlignment="Bottom" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="Scale Line 3" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <Grid>
                                    <Grid.Resources>
                                        <converters:MultiplicationConverter x:Key="MultiplicationConverter" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  Kilometers  -->
                                    <Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
                                    <Grid Width="{Binding Width, ElementName=MetricScaleLine}"
                                          Margin="10,0,4,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1*" MinHeight="3" />
                                            <RowDefinition Height="2*" MinHeight="6" />
                                        </Grid.RowDefinitions>
                                        <!--  Horizontal base line  -->
                                        <Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Vertical notchs  -->
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Values  -->
                                        <TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
                                        <TextBlock x:Name="MetricValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Grid>

                                    <!--  Units  -->
                                    <TextBlock x:Name="MetricUnit" Grid.Column="1" VerticalAlignment="Bottom" />

                                    <!--  Miles  -->
                                    <Rectangle x:Name="UsScaleLine" Visibility="Collapsed" />
                                    <Grid Grid.Row="1"
                                          Width="{Binding Width, ElementName=UsScaleLine}"
                                          Margin="10,0,4,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" MinHeight="6" />
                                            <RowDefinition Height="1*" MinHeight="3" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--  Horizontal base line  -->
                                        <Rectangle Grid.Row="0"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Top"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Vertical notchs  -->
                                        <Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Border Grid.Row="0"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
                                        <Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

                                        <!--  Values  -->
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
                                        <TextBlock x:Name="UsValue"
                                                   Grid.Row="2"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </Grid>

                                    <!--  Units  -->
                                    <TextBlock x:Name="UsUnit"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Top" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="ScaleLine Localized" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <Grid x:Name="LayoutRoot">
                                    <Grid.Resources>
                                        <!--  Units Converter for resources localization  -->
                                        <converters:ObjectToObjectConverter x:Key="UnitsConverter">
                                            <ResourceDictionary>
                                                <x:String x:Key="m">Métres</x:String>
                                                <x:String x:Key="km">Kilométres</x:String>
                                                <x:String x:Key="ft">Pieds</x:String>
                                                <x:String x:Key="mi">Miles</x:String>
                                            </ResourceDictionary>
                                        </converters:ObjectToObjectConverter>
                                    </Grid.Resources>
                                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <StackPanel x:Name="MetricNotchs" Orientation="Horizontal">
                                            <Rectangle x:Name="LeftTopNotch"
                                                       Width="2"
                                                       Height="5"
                                                       VerticalAlignment="Bottom"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                            <Grid Width="{Binding Width, ElementName=MetricScaleLine}">
                                                <StackPanel x:Name="MetricText" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock x:Name="MetricValue" />
                                                    <TextBlock x:Name="MetricUnit" Visibility="Collapsed" />
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding Text, ElementName=MetricUnit, Converter={StaticResource UnitsConverter}}" />
                                                </StackPanel>
                                            </Grid>
                                            <Rectangle x:Name="RightTopNotch"
                                                       Width="2"
                                                       Height="5"
                                                       VerticalAlignment="Bottom"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                        </StackPanel>

                                        <StackPanel x:Name="ScaleLineBlock" Orientation="Horizontal">
                                            <Rectangle x:Name="NotchsWidth"
                                                       Width="4"
                                                       Height="2"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                            <Rectangle x:Name="MetricScaleLine"
                                                       Height="2"
                                                       Margin="0"
                                                       HorizontalAlignment="Left"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                        </StackPanel>

                                        <StackPanel x:Name="BottomNotchs" Orientation="Horizontal">
                                            <Rectangle x:Name="LeftBottomNotch"
                                                       Width="2"
                                                       Height="5"
                                                       VerticalAlignment="Top"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                            <Grid x:Name="PaddingLeftBottomNotch" Width="{Binding Width, ElementName=MetricScaleLine}" />
                                            <Rectangle x:Name="RightBottomNotch"
                                                       Width="2"
                                                       Height="5"
                                                       VerticalAlignment="Top"
                                                       Fill="{TemplateBinding Foreground}"
                                                       Stroke="{TemplateBinding Foreground}" />
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="DoubleScaleBar" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                    <Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
                                    <Grid Width="{Binding Width, ElementName=MetricScaleLine}" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" MinHeight="4" />
                                            <RowDefinition Height="1*" MinHeight="4" />
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" />
                                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}" />
                                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
                                        <Rectangle Grid.Row="0" Grid.Column="3" Fill="{TemplateBinding Background}" />
                                        <Rectangle Grid.Row="0" Grid.Column="4" Fill="{TemplateBinding Foreground}" />
                                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Background}" />
                                        <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" />
                                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding Background}" />
                                        <Rectangle Grid.Row="1" Grid.Column="3" Fill="{TemplateBinding Foreground}" />
                                        <Rectangle Grid.Row="1" Grid.Column="4" Fill="{TemplateBinding Background}" />
                                    </Grid>
                                    <TextBlock x:Name="MetricValue"
                                               Margin="2,-5"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="100" />
                                    <TextBlock x:Name="MetricUnit"
                                               Margin="2,-5"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="m" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SteppedScaleLine" TargetType="esriToolkit:ScaleLine">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="TargetWidth" Value="400" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="esriToolkit:ScaleLine">
                                <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <converters:MultiplicationConverter x:Key="multiplicationConverter" />
                                    </StackPanel.Resources>
                                    <Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
                                    <Grid Width="{Binding Width, ElementName=MetricScaleLine}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="0.25*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" MinHeight="10" />
                                            <RowDefinition Height="Auto" />
                                            <!--  Row for values  -->
                                            <RowDefinition Height="Auto" />
                                            <!--  Row for Units  -->
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="4"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="5"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="6"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="6"
                                                HorizontalAlignment="Right"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Border Grid.Row="0"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="5"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Border Grid.Row="0"
                                                Grid.Column="6"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <!--  Unit Values  -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.125}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="4"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.25}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="6"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.75}"
                                                   TextAlignment="Center" />
                                        <TextBlock x:Name="MetricValue"
                                                   Grid.Row="1"
                                                   Grid.Column="6"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />

                                        <!--  Units  -->
                                        <TextBlock x:Name="MetricUnit"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="7"
                                                   Margin="0,-3,0,0"
                                                   HorizontalAlignment="Center" />

                                    </Grid>

                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>

            <converters:ResourceDictionaryConverter x:Key="resourceDictionaryConverter" />
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <esri:Map x:Name="MyMap">
                <layers:OpenStreetMapLayer />
            </esri:Map>
        </esri:MapView>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#99FFFFFF"
                Padding="15,5">
            <esriToolkit:ScaleLine x:Name="MyScaleLine" Scale="{Binding Scale, ElementName=MyMapView}" Style="{Binding SelectedValue, ElementName=StyleComboBox}" />
        </Border>

        <Border Margin="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#AAFFFFFF"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Padding="5">
            <Grid RequestedTheme="Light">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="12" Text="ScaleLine Style: " />
                <ComboBox x:Name="StyleComboBox"
                          Grid.Column="1"
                          Margin="1"
                          DisplayMemberPath="Key"
                          ItemsSource="{Binding Source={StaticResource Styles}, Converter={StaticResource resourceDictionaryConverter}}"
                          SelectedIndex="0"
                          SelectedValuePath="Value" />
            </Grid>
        </Border>
    </Grid>
</Page>
