src/WinStore/Esri.ArcGISRuntime.Toolkit.TestApp/Internal/TOCControl.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Internal.TOCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:XamlToolkit="using:WinRTXamlToolkit.Controls"
             xmlns:XamlToolkitData="using:WinRTXamlToolkit.Controls.Data"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="using:Esri.ArcGISRuntime.Data"
             xmlns:esri="using:Esri.ArcGISRuntime.Controls"
             xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
             xmlns:layers="using:Esri.ArcGISRuntime.Layers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:symbology="using:Esri.ArcGISRuntime.Symbology"
             mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border Margin="1">
                <XamlToolkit:TreeView x:Name="MySelector" ItemsSource="{Binding Layers}">
                    <XamlToolkit:TreeView.ItemTemplate>
                        <DataTemplate>
                            <XamlToolkitData:DataTemplateExtensions.Hierarchy>
                                <XamlToolkitData:HierarchicalDataTemplate ItemsSource="{Binding ChildLayers}" />
                            </XamlToolkitData:DataTemplateExtensions.Hierarchy>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay}" ToolTipService.ToolTip="Toggle Layer Visibility" />
                                <Button VerticalAlignment="Center"
                                        Click="RemoveLayer_OnClick"
                                        Content="X"
                                        Foreground="Red"
                                        Padding="2"
                                        ToolTipService.ToolTip="Remove Layer" />
                                <TextBlock Margin="2" VerticalAlignment="Center" Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </XamlToolkit:TreeView.ItemTemplate>
                </XamlToolkit:TreeView>
            </Border>
            <Button Margin="1"
                    Click="AddStreetMapLayer_OnClick"
                    Content="Add StreetMapLayer "
                    ToolTipService.ToolTip="Add street map layer to the current group" />
            <Button Margin="1"
                    Click="AddLayer_OnClick"
                    Content="Add Feature Layer"
                    ToolTipService.ToolTip="Add a feature layer to the current group" />
            <Button Margin="1"
                    Click="AddGroupLayer_OnClick"
                    Content="Add Group Layer"
                    ToolTipService.ToolTip="Add a group layer to the current group" />
            <Button Margin="1"
                    Click="AddGroupLayerWithFL_OnClick"
                    Content="Add Group Layer + FL"
                    ToolTipService.ToolTip="Add a group layer containing a Feature Layer" />
            <Button Margin="1"
                    Click="SwitchLayers_OnClick"
                    Content="Switch Layers"
                    ToolTipService.ToolTip="Switch first layer and second layer of the current group" />
            <Button Margin="1"
                    Click="ClearLayers_OnClick"
                    Content="Remove all layers"
                    ToolTipService.ToolTip="Remove all Layers of the current group" />
        </StackPanel>

    </Grid>
</UserControl>
